// Specific .luarc.json(c) for nvim
// https://luals.github.io/wiki/configuration/#client-configuration
{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "path": ["lua/?.lua", "lua/?/init.lua", "?/lua/?.lua", "?/lua/?/init.lua"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
            // "$HOME/.local/share/nvim/lazy" // XXX: Not using lazy.nvim
            "$VIMRUNTIME"
        ],
    "ignoreDir": [
      ".vscode",
      "**/*_spec.lua",
      "**/tests/**",
      "**/test/**",
      "**/spec/**",
      "**/doc/**",
      "**/.github/**",
      "**/examples/**",
      "**/scripts/**"
    ]
  },
  "completion": { "autoRequire": true },
  "diagnostics": { "disable": [], "workspaceDelay": 345 },
  "hint": {
    "enable": true,
    "setType": true
  }
}
